* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    height: 100%;
}



.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
    height: 100%;
}


.sidebar {
    padding-top: 1.5rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    row-gap: 2rem;
    background-color: #1992D4;
    grid-area: 1 / 1 / 3 / 2;
}

.sidebar__title {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    column-gap: .5rem;
    align-items: center;
}

.sidebar__title h2 {
    font-size: 2rem;
    color: #fff;

}

.sidebar__title i {
    color: #fff;
    font-size: 3rem;
    grid-area: 1 / 1 / 2 / 2
}


nav a, nav i {
    font-size: 1.5rem;
    color: #fff;
}

nav > ul > li {
    margin-bottom: 1rem;
}

nav  i{
    margin-right: .2rem;
}


.topbar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr .5fr;
    grid-area: 1 / 2 / 2 / 3;
    padding: .5rem 1.5rem;
    row-gap: .5rem;
    box-shadow: 0 ;
}


.topbar__searchbar {
    display: flex;
    align-items: center;
    gap: .2rem;
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.topbar__searchbar input {
    background-color: #E2E8F0;
    width: 35rem;
    padding: .3rem .3rem;
    border: none;
    border-radius: 1rem;
    
}

.topbar__searchbar i {
    font-size: 1.5rem;
}
.topbar__profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    grid-area: 1 /  2 / 2 / 3
}

.topbar__profile i {
    font-size: 1.5rem;
}

.topbar__profile p {
    font-weight: 700;
}

.topbar__display {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    grid-area: 2 / 1 / 3 / 2;
    column-gap: .5rem;
}

.topbar__display h2 {
    width: max-content;
}
.topbar__display p {
    font-weight: 600;
    align-self: end;
}

.topbar__btns{
    align-self: center;
    justify-self: end;
    grid-area: 2 / 2 / 3 / 3;
}

.topbar__btns button {
    background-color: #1992D4;
    color: #fff;
    border: none;
    padding: .5rem 1.5rem;
    border-radius:  1rem;
    margin-left: 1rem;
}


.display__imgholder {
    grid-area: 1 / 1 / 3 / 2;
    height: auto;
    width: 5rem;
}

.display__imgholder img {
    border-radius: 100%;
}

.profile__imgholder {
    height: auto;
    width: 3rem;
}

.profile__imgholder img {
    border-radius: 100%;
}
img {
    height: auto;
    width: 100%
}

.hero {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.hero__projects {
    padding: 1rem 0rem 1rem .5rem;
}

.hero__projects h3 {
    margin-bottom: 1rem;
}

.projects__cards {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    
}

.cards__card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 15rem;
    width: 25rem;
    padding: 3.5rem 2rem 1rem;
    border-radius: 1rem;
    border-left: 1rem solid #F0B429;
}

.cards__card p {
    font-size: 13px;
    margin-top: 1rem;
}

.card__icons {
    margin-top: 2.5rem;
    display: flex;
    justify-content: end;
    gap: .75rem;
}

.card__icons svg {
    height: auto;
    width: 1.3rem;
}